@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Montserrat:wght@500&display=swap');

body {
  margin: 0;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    "Roboto",
    "Oxygen",
    "Ubuntu",
    "Cantarell",
    "Fira Sans",
    "Droid Sans",
    "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

code {
  font-family:
    source-code-pro,
    Menlo,
    Monaco,
    Consolas,
    "Courier New",
    monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  background-color: #0073fa;
  padding-bottom: 1rem;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.logo {
  top: 0;
  left: 0;
}

.z-100 {
  z-index: 100;
}

.flex-column-centered {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.p-1 {
  padding: 0 1rem;
}

.ml-1 {
  margin-left: 1rem;
}

.mt-10 {
  margin-top: 10%;
}

.mt-20 {
  margin-top: 20%;
}

.mt-30 {
  margin-top: 30%;
}

.main-intro h1,
.intro-content {
  color: #fff;
}

.intro-content {
  font-size: 20px;
  margin-top: 1rem;
}

.sub-intro {
  font-size: 17px;
  margin-top: 0.1rem;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
}

.category-card {
  width: 100%;
  height: auto;
  margin-top: 1rem;
}

.category-card .card {
  padding: 0 0.5rem;
  min-width: 20%;
  border-radius: 5%;
  height: auto;
  border: 1px solid #fff;
}

.aqi {
  margin-bottom: 1rem;
}

.category-card .aqi {
  font-weight: 500;
  color: #fff;
  font-size: 45px;
}

.category-card .status {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}

.gap-1 {
  display: flex;
  gap: 1rem;
}

.mt-1 {
  margin-top: 1rem;
}

.coordinates input {
  width: 4rem;
  height: 2.3rem;
  font-size: 30px;
  padding-left: 0.1rem;
}

/* starting desktop */
.form-field {
  min-width: 50vw;
  position: relative;
}

.form-field input {
  min-width: 40vw;
  height: 2.5rem;
  border: 1px solid transparent;
  border-bottom: 1px solid gray;
  font-size: 100%;
  padding-left: 0.1rem;
}

.header-label {
  top: 0;
  z-index: 100;
  width: 100vw;
  position: fixed;
  background-color: #2f69a9;
  height: 10vh;
}

.flex-start {
  justify-content: start;
}

.title {
  font-size: 25px;
  color: #fff;
  white-space: nowrap;
}

.bg-primary {
  background-color: #f5f6f8;
}

.mt-m10 {
  margin-top: -10%;
}

.ctr-primary {
  width: 100vw;
  height: 90vh;
}

/* budget splash start */

/* Center-align container */
.splash-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Make the container take the full viewport height */
  background-color: #f7f7f7; /* Optional: Set background color */
  background-color: red;
}

/* Style for the app name */
.app-name {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Style for buttons */
.btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem; /* Spacing between buttons */
}

.btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  background-color: #007bff; /* Blue color for primary buttons */
  color: white;
  border: none;
  border-radius: 0.25rem;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.btn:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

/* budget splash end */

/* ending desktop */
.form-field input:focus {
  outline: solid 1px transparent;
  border-bottom: solid 3px gray;
}

.sample-intro {
  margin-bottom: 1rem;
}

.get-pollution {
  width: auto;
  background-color: #fff;
  border: 1px solid transparent;
  margin-top: 1rem;
  border-radius: 15px;
  text-decoration: none;
  color: #161fc8;
  font-size: 25px;
  font-weight: 400;
  padding: 1rem 2rem;
}

.get-pollution:hover {
  border: 2px solid #161fc8;
  scale: 1.1;
}

.sample-container {
  width: 100%;
  padding: 0 1rem;
  background-color: #1d1d1d;
  color: #fff;
  padding-top: 5%;
}

.sample-card .image img {
  width: auto;
  height: 70%;
  object-fit: cover;
}

.flex {
  display: flex;
}

.coord {
  font-size: 20px;
  font-weight: 500;
}

.aqi-status p {
  font-size: 18px;
}

.aqis {
  margin-top: 5px;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.w-100 {
  width: 100%;
}

.date {
  margin-bottom: 1rem;
}

.btn-goback {
  background-color: #eb6e4b;
  padding: 0.5rem 1rem;
  bottom: 3rem;
  margin-top: 4rem;
  margin-bottom: 3rem;
  right: 1rem;
  border-radius: 5px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 24px;
  height: 3rem;
  width: fit-content;
}

.concentrations .title {
  margin-bottom: 1rem;
}

.loading {
  position: absolute;
  font-size: 40px;
  font-weight: 600;
  color: #fff;
  right: 50%;
  margin-top: 40%;
}

.dot-flashing {
  margin-top: 40%;
  position: relative;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #9880ff;
  color: #9880ff;
  animation: dot-flashing 1s infinite linear alternate;
  animation-delay: 0.5s;
}

.dot-flashing::before,
.dot-flashing::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
}

.dot-flashing::before {
  left: -15px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #fff;
  color: #fff;
  animation: dot-flashing 1s infinite alternate;
  animation-delay: 0s;
  content: "Loading";
}

.dot-flashing::after {
  left: 15px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #fff;
  color: #fff;
  animation: dot-flashing 1s infinite alternate;
  animation-delay: 1s;
}

.mt-50 {
  margin-top: 40rem;
}

.mt-50p {
  margin-top: 3.8vh;
}

.error-container {
  height: 100%;
  width: 100%;
}

.error {
  right: 0;
  height: 100%;
  width: 100%;
  background-size: 40%;
}

.invalid {
  position: absolute;
  background-repeat: no-repeat;
  background-image: url("/public/images/error-2.png");
  height: 40vh;
  width: 80vw;
  font-size: 30px;
  color: #fff;
  font-weight: 600;
  right: -80%;
  top: 20%;
}

.invalid p {
  position: absolute;
  bottom: 5%;
  margin-top: 1rem;
}

@keyframes dot-flashing {
  0% {
    background-color: #fff;
  }

  50%,
  100% {
    background-color: rgba(152, 128, 255, 0.2);
  }
}

.bk {
  position: absolute;
  top: 4.5%;
  z-index: 2000;
  left: 15%;
}

@media (min-width: 768px) {
  .main {
    height: auto;
  }

  .main-intro {
    margin-top: 10%;
  }

  .main-intro h1 {
    font-size: 43px;
  }

  .sub-intro {
    font-size: 25px;
  }

  .intro-content {
    font-size: 30px;
  }

  .coordinates input {
    width: 6rem;
    height: 3.5rem;
    font-size: 35px;
    padding-left: 0.1rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
  }

  .sample-intro {
    font-size: 35px;
    margin-bottom: 2rem;
    margin-top: 3rem;
  }

  .category-card {
    flex-wrap: nowrap;
    margin-bottom: 2rem;
  }

  .sample {
    width: 80%;
    padding-bottom: 2rem;
  }

  .sample-card .image img {
    width: auto;
    height: 100%;
    object-fit: cover;
    margin-bottom: 1rem;
  }

  .aqis {
    margin-bottom: 5px;
  }

  .aqi-status p {
    font-size: 30px;
    margin-left: 10rem;
  }

  .coord {
    font-size: 40px;
    font-weight: 500;
    margin-left: 3rem;
  }

  .logo {
    padding-left: 17rem;
  }

  .btn-goback {
    margin-bottom: 10rem;
  }

  .invalid {
    background-image: url("/public/images/error-2.png");
    font-size: 30px;
    color: #fff;
    font-weight: 600;
    position: absolute;
    right: 5%;
    top: 20%;
  }

  .invalid p {
    position: absolute;
    top: 0;
  }
}

.sidebar {
  width: 250px;
  height: 100%;
  transition: left 0.3s ease;
  overflow-y: auto;
  z-index: 1000;
  position: fixed;
  top: 10%;
  left: -250px;
  background: linear-gradient(to bottom, #007bff, #0056b3);
  color: #fff;
}

.sidebar.active {
  left: 0;
}

.list-group {
  margin: 0;
  padding: 0;
}

.list-group-item {
  cursor: pointer;
  background: none;
  border-bottom: 1px solid #fff;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #e2e3e4;
  }
}

.list-group-items {
  color: #fff;
  font-size: 18px;
  display: block;
  width: auto; /* Cover the entire width of the list item */
  padding: 10px; /* Add padding for better clickability */
  text-decoration: none;
}

.list-group-item-content {
  margin-left: 10%;
  width: 100%; /* Ensure the content takes up the full width */
}

.mt-3 {
  margin-top: 3rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.current_user {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 10px;
}

.transaction-name {
  font-weight: bold;
  text-decoration: none;
  color: inherit;
}

.payments {
  width: 100vw;
  background-color: #f0f2f1;
}

.bordered-red {
  outline: 1px solid red;
}

.box {
  padding: 2rem 3rem;
  max-width: 250px; /* Set a maximum width */
  width: 170%; /* Take up full width within its container */
  cursor: pointer;
  background-color: #60b524;
  font-size: 120%;
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inner-border {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border: 2px solid white;
}

.inner-border button {
  background-color: transparent;
  border: 1px solid transparent;
  width: 100%;
  height: 150%;
  font-size: 20px;
  color: white;
  cursor: pointer;
}

.box:hover .inner-border,
.inner-border *,
.inner-border button:hover {
  color: #0069da;
  border-color: #0069da;
}

.total {
  position: fixed;
  top: 10%;
  width: 100vw;
  background-color: #007bff;
  padding: 1rem;
  color: #fff;
  font-size: 20px;
  font-weight: bolder;
}

.payment-details .detail {
  width: 80vw; /* Set the width to 100% of its parent's width */
  height: 10vh;

  /* padding: 10% 2%; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff;
}

.payment-date {
  position: absolute;
  font-size: 110%;
  top: 10%;
  right: 1%;
}

.detail .payment-name {
  font-size: 160%;
  color: #444;
  overflow: hidden;
  white-space: nowrap;
  padding: 1%;
}

.payment-details .detail:first-child {
  margin-top: 15vh;
}

.flex-column-start {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.payment-amount {
  position: absolute;
  font-size: 110%;
  bottom: 0;
  right: 2%;
  color: #007bff;
}

.fixed {
  position: fixed;
}

.no-decoration {
  text-decoration: none;
}

.new-payment-btn {
  color: #fff;
  white-space: nowrap;
}

.bottom-centered {
  bottom: 5%;
}

/* Hide the scrollbar */
.hidden-scroll {
  overflow: scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer and Edge */
}

/* Hide the scrollbar for Webkit browsers */
.hidden-scroll::-webkit-scrollbar {
  display: none;
}

.transaction-created-at {
  color: #888;
}

.expenses {
  margin-top: 17%;
}

/* Style for select element */
.select select {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  transition: border-color 0.3s ease;
}

/* Style for select element when it has an error */
.select-field.field-with-error {
  border-color: red;
}

/* Style for error message */
.error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

/* Transaction list styling */
.transaction-list {
  display: flex;
  height: 70vh;
  overflow-y: scroll;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.transaction-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  background-color: #f0f2f1;
  border: 1px solid #ccc;
  border-radius: 5px;
  min-width: 35vw;
  margin-bottom: 10px;
}

.fit {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  color: darkgray;
}

.pointer {
  cursor: pointer;
}

.transparent {
  background-color: transparent;
  font-size: 20px;
}

.flex-spaced {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.transaction-details {
  flex-grow: 1;
  margin-right: 10px;
}

.transaction-amount {
  color: #007bff;
}

.add-items-button {
  position: fixed;
  margin-top: 20px;
  bottom: 5%;
  padding: 10px 5%;
  background-color: #60b524;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.2s;
  font-size: 20px;
}

.add-items-button:hover {
  background-color: #0056b3;
}
